server {
    listen 80;
    server_name localhost;
    # Redirect all HTTP requests to HTTPS
    return 301 https://$host$request_uri;
}


server {
    listen 443 ssl;
    server_name localhost;

    # SSL certificates (use paths inside the container)
    ssl_certificate /etc/nginx/certs/server.crt;
    ssl_certificate_key /etc/nginx/certs/server.key;

    # SSL settings
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers HIGH:!aNULL:!MD5;

    # Root directory for Angular
    root /usr/share/nginx/html;
    index index.html;

    # Serve Angular application
    location / {
        try_files $uri /index.html;
    }

    # Optional: Logging
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
